#!/usr/bin/env bash

# don't ask me any questions, apt
export DEBIAN_FRONTEND=noninteractive
export http_proxy=http://proxy.cse.cuhk.edu.hk:8000
export https_proxy=http://proxy.cse.cuhk.edu.hk:8000
export ftp_proxy=http://proxy.cse.cuhk.edu.hk:8000

update-alternatives --set editor /usr/bin/nvim
tasksel --new-install install openssh-server
useradd femu -s /bin/bash -m
echo femu:femu | chpasswd

# add package repository for updates to sources list
# add-apt-repository "deb http://archive.ubuntu.com/ubuntu focal-updates main universe"
add-apt-repository ppa:cappelikan/ppa
apt-get -y update
apt-get install mainline
mainline --install-latest
apt-get autoremove --purge
