# This is the main configuration file.

[Distribution]
Distribution=ubuntu
Release=impish
Mirror=http://ftp.cuhk.edu.hk/pub/Linux/ubuntu
Repositories=


[Output]
Output=ubuntu-impish.qcow2
QCow2=yes
Format=gpt_ext4
Bootable=yes
BootProtocols=uefi
KernelCommandLine=ip=dhcp console=ttyS0,115200 console=tty console=ttyS0
Hostname=femu


[Partitions]
RootSize=8G
ESPSize=256M


[Packages]
# The packages to appear in the final image
Packages=
         tasksel
         neovim
         git
# let mkosi.postinst access the internet
WithNetwork=yes


[Validation]
# root password
# Password=
